[gd_scene format=3 uid="uid://c322eifxdgnmt"]

[ext_resource type="Script" uid="uid://bjl7yoelwc5ab" path="res://scripts/Camera_Follow_player.gd" id="1_kjgqe"]

[node name="Camera2D" type="Camera2D" unique_id=117337770]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
editor_draw_limits = true
script = ExtResource("1_kjgqe")
zoom_offset = 0.1
debug_mode = true
