[gd_scene format=3 uid="uid://bsepwrui1t41v"]

[ext_resource type="Texture2D" uid="uid://dv8q52afu0iey" path="res://Texturen/UI/d-pad-icon.png" id="1_ehiin"]
[ext_resource type="Script" uid="uid://bbllq31vsat8k" path="res://scripts/card_ui.gd" id="1_gxyi1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ehiin"]
load_path = "res://.godot/imported/d-pad-icon.png-389de24ffdf7a296d7580aca2378454f.ctex"

[node name="CardUI" type="Control" unique_id=396009609]
clip_contents = true
custom_minimum_size = Vector2(960, 228)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxyi1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1495375063]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.40997
offset_right = 971.0
offset_bottom = 88.590576
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1398264758]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Slot1" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=91813379]
custom_minimum_size = Vector2(92, 185)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Slot1" unique_id=697197354]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer/Slot1/Control" unique_id=1988766970]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("CompressedTexture2D_ehiin")

[node name="Slot2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=326023357]
custom_minimum_size = Vector2(92, 185)
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/Slot2" unique_id=1338498385]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Slot2/Control2" unique_id=1422728989]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
rotation = 1.5707964
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_ehiin")

[node name="Slot3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=194242949]
custom_minimum_size = Vector2(92, 185)
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer/Slot3" unique_id=1186366923]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer/Slot3/Control3" unique_id=1287655540]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
rotation = 3.1415927
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_ehiin")

[node name="Slot4" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=255359946]
custom_minimum_size = Vector2(92, 185)
layout_mode = 2

[node name="Control4" type="Control" parent="MarginContainer/HBoxContainer/Slot4" unique_id=195150768]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/Slot4/Control4" unique_id=1355771414]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
rotation = 4.712389
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_ehiin")
