[gd_scene format=3 uid="uid://g64rmryrtbx8"]

[ext_resource type="Script" uid="uid://c3bp221mvqn6t" path="res://scripts/gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://dvr8884q0gv02" path="res://Texturen/Test_gun.png" id="1_vk1bi"]

[node name="Gun" type="Node2D" unique_id=418450671]
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757308342]
position = Vector2(9, 2.9999995)
scale = Vector2(1.35, 1.2666667)
texture = ExtResource("1_vk1bi")
