[gd_scene format=3 uid="uid://cjytg7wt6grik"]

[ext_resource type="Script" uid="uid://bhmdvojrpyb5u" path="res://scenen/gun.tscn.gd" id="1_rnsia"]
[ext_resource type="Texture2D" uid="uid://dvr8884q0gv02" path="res://Texturen/Test_gun.png" id="2_5wm7l"]
[ext_resource type="Texture2D" uid="uid://brxovixxnsc6y" path="res://Texturen/muzzle flash for test.png" id="3_gr470"]
[ext_resource type="AudioStream" uid="uid://bpnphwupe501l" path="res://Sounds/pistol-gunshot.mp3" id="4_6orli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qxt"]
atlas = ExtResource("3_gr470")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpn5"]
atlas = ExtResource("3_gr470")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0ho"]
atlas = ExtResource("3_gr470")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajfk"]
atlas = ExtResource("3_gr470")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lpn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5qxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajfk")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_l5qxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0lpn5"]
resource_name = "muzzleflash"
length = 0.12
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.030303031, 0.060606062, 0.09090909),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7w0ho"]
_data = {
&"RESET": SubResource("Animation_l5qxt"),
&"muzzleflash": SubResource("Animation_0lpn5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lpn5"]
playback_mode = 2
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("4_6orli")

[node name="Gun" type="Node2D" unique_id=418450671]
script = ExtResource("1_rnsia")
fire_rate = 0.7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757308342]
z_index = 2
position = Vector2(9, 2.9999995)
scale = Vector2(1.35, 1.2666667)
texture = ExtResource("2_5wm7l")

[node name="Marker2D" type="Marker2D" parent="Sprite2D" unique_id=1712222138]
show_behind_parent = true
position = Vector2(16.296297, -5.5263147)
scale = Vector2(0.7407407, 0.7894736)

[node name="Marker2D2" type="Marker2D" parent="Sprite2D" unique_id=1193412261]
position = Vector2(16.296297, 5.5263166)
scale = Vector2(0.7407407, 0.7894736)

[node name="Muzzleflash" type="AnimatedSprite2D" parent="." unique_id=1694353277]
visible = false
z_index = 2
position = Vector2(31, -4)
sprite_frames = SubResource("SpriteFrames_0lpn5")
offset = Vector2(10, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Muzzleflash" unique_id=416716202]
libraries/ = SubResource("AnimationLibrary_7w0ho")

[node name="gunshot_sound" type="AudioStreamPlayer" parent="." unique_id=151536711]
stream = SubResource("AudioStreamRandomizer_0lpn5")
volume_db = -48.899
pitch_scale = 1.81
max_polyphony = 5
bus = &"SFX"
