[gd_scene format=3 uid="uid://ckdfglkmtwi0o"]

[ext_resource type="Script" uid="uid://cdhntnen0l5i8" path="res://scripts/HUD.gd" id="1_vmfms"]
[ext_resource type="FontFile" uid="uid://c0t5nvqjw8mhf" path="res://Texturen/cg-pixel-4x5.otf" id="2_gb32j"]
[ext_resource type="Texture2D" uid="uid://da7i6ja1jmhmd" path="res://Texturen/low hp leer.png" id="3_gb32j"]
[ext_resource type="PackedScene" uid="uid://bsepwrui1t41v" path="res://scenen/card_ui.tscn" id="4_8cexo"]
[ext_resource type="Texture2D" uid="uid://bbas00wac0o2c" path="res://Texturen/low hp voll.png" id="4_luhcg"]
[ext_resource type="Texture2D" uid="uid://b24bvwgjt1ar4" path="res://Texturen/Point.png" id="5_4l3db"]

[node name="Score" type="Control" unique_id=1181961140]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmfms")

[node name="Score_P1" type="Label" parent="." unique_id=1645693211]
layout_mode = 0
offset_left = 36.0
offset_top = 22.0
offset_right = 92.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_gb32j")
theme_override_font_sizes/font_size = 5
text = "Score 999"

[node name="Score_P2" type="Label" parent="." unique_id=1270059123]
layout_mode = 0
offset_left = 539.0
offset_top = 12.0
offset_right = 582.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("2_gb32j")
theme_override_font_sizes/font_size = 5
text = "Score 999"

[node name="Health_P1" type="TextureProgressBar" parent="." unique_id=1412551810]
layout_mode = 0
offset_left = 31.0
offset_top = 33.0
offset_right = 95.0
offset_bottom = 49.0
max_value = 10.0
step = 0.1
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_gb32j")
texture_progress = ExtResource("4_luhcg")

[node name="Health_P2" type="TextureProgressBar" parent="." unique_id=383990046]
layout_mode = 0
offset_left = 537.0
offset_top = 21.0
offset_right = 601.0
offset_bottom = 37.0
max_value = 10.0
step = 0.1
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_gb32j")
texture_progress = ExtResource("4_luhcg")

[node name="Ammo_P1" type="Label" parent="." unique_id=953698113]
layout_mode = 0
offset_left = 37.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 63.166668
theme_override_fonts/font = ExtResource("2_gb32j")
theme_override_font_sizes/font_size = 5
text = "Ammo"

[node name="Ammo_P2" type="Label" parent="." unique_id=688124327]
layout_mode = 0
offset_left = 543.0
offset_top = 43.0
offset_right = 563.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_gb32j")
theme_override_font_sizes/font_size = 5
text = "Ammo"

[node name="CardUI_P1" type="HBoxContainer" parent="." unique_id=1279755551]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_right = 320.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="CardUI" parent="CardUI_P1" unique_id=396009609 instance=ExtResource("4_8cexo")]
layout_mode = 2

[node name="CardUI_P2" type="HBoxContainer" parent="." unique_id=1718576491]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -87.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0

[node name="CardUI" parent="CardUI_P2" unique_id=438247776 instance=ExtResource("4_8cexo")]
layout_mode = 2

[node name="Point_P1" type="TextureRect" parent="." unique_id=277638790]
layout_mode = 0
offset_left = 295.0
offset_top = 22.0
offset_right = 311.0
offset_bottom = 38.0
texture = ExtResource("5_4l3db")

[node name="Point_P2" type="TextureRect" parent="." unique_id=1868017653]
layout_mode = 0
offset_left = 329.0
offset_top = 22.0
offset_right = 345.0
offset_bottom = 38.0
texture = ExtResource("5_4l3db")

[node name="Final_point" type="TextureRect" parent="." unique_id=1053350881]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_right = 19.5
offset_bottom = 41.0
grow_horizontal = 2
texture = ExtResource("5_4l3db")

[node name="Start_timer_label" type="Label" parent="." unique_id=1357511655]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -193.5
offset_right = 323.0
offset_bottom = 193.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gb32j")
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
