[gd_scene format=3 uid="uid://bvxsg7v8yfy1s"]

[ext_resource type="Script" uid="uid://cw6rbeb0qe85y" path="res://scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://bnuilhtjbnplk" path="res://Ressources/HealthRessource.gd" id="2_a36lp"]
[ext_resource type="Shader" uid="uid://bnmpcep16p3cr" path="res://Texturen/Player_hit_shader.gdshader" id="3_57jcf"]
[ext_resource type="PackedScene" uid="uid://g64rmryrtbx8" path="res://scenen/gun.tscn" id="3_kne1u"]
[ext_resource type="Texture2D" uid="uid://cptfpv8le18xr" path="res://Texturen/Player_Temp.png" id="4_57jcf"]

[sub_resource type="Resource" id="Resource_a36lp"]
script = ExtResource("2_a36lp")
metadata/_custom_type_script = "uid://bnuilhtjbnplk"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p16o4"]
resource_local_to_scene = true
shader = ExtResource("3_57jcf")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_57jcf"]
resource_name = "Hit_flash"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p16o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6j04"]
_data = {
&"Hit_flash": SubResource("Animation_57jcf"),
&"RESET": SubResource("Animation_p16o4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rratb"]
size = Vector2(15, 16)

[node name="Player" type="CharacterBody2D" unique_id=1404308864]
process_mode = 1
collision_layer = 2
collision_mask = 67
script = ExtResource("1_kpjcp")
health_data = SubResource("Resource_a36lp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500274965]
z_index = 1
material = SubResource("ShaderMaterial_p16o4")
position = Vector2(-2, 19)
texture = ExtResource("4_57jcf")
offset = Vector2(0, -8.29)

[node name="Gun" parent="." unique_id=418450671 instance=ExtResource("3_kne1u")]
position = Vector2(0, 11.03)

[node name="Reload_bar" type="ProgressBar" parent="." unique_id=140511464]
z_index = 4
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 21.0
offset_right = 10.838001
offset_bottom = 25.61
grow_horizontal = 2
grow_vertical = 0
max_value = 10.0
step = 0.05
show_percentage = false

[node name="Hitflash" type="AnimationPlayer" parent="." unique_id=1678508008]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_q6j04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=194136664]
position = Vector2(-2, 10.5)
shape = SubResource("RectangleShape2D_e80uo")

[node name="HitArea" type="Area2D" parent="." unique_id=1335338859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1342490862]
position = Vector2(-2.5, 11)
shape = SubResource("RectangleShape2D_rratb")

[node name="Death_off_screen" type="VisibleOnScreenNotifier2D" parent="." unique_id=1349299244]
visible = false
position = Vector2(-1, 0)
rect = Rect2(-33, -29, 65, 57)

[connection signal="device_id" from="." to="Gun" method="_on_character_body_2d_device_id"]
[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="screen_exited" from="Death_off_screen" to="." method="_on_death_off_screen_screen_exited"]
