[gd_scene format=3 uid="uid://bvxsg7v8yfy1s"]

[ext_resource type="Script" uid="uid://cw6rbeb0qe85y" path="res://scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://2pbnskmf7qj7" path="res://Texturen/icon.svg" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://g64rmryrtbx8" path="res://scenen/gun.tscn" id="3_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(129, 130)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1404308864]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500274965]
position = Vector2(1.58, 0)
texture = ExtResource("2_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=194136664]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e80uo")

[node name="Gun" parent="." unique_id=418450671 instance=ExtResource("3_kne1u")]

[connection signal="device_id" from="." to="Gun" method="_on_character_body_2d_device_id"]
