[gd_scene format=3 uid="uid://6uhn23iwdi2h"]

[ext_resource type="Script" uid="uid://dc7jgal42cg85" path="res://scripts/color.gd" id="1_qdf8e"]
[ext_resource type="Texture2D" uid="uid://dwsmk2380iuix" path="res://Texturen/Color_selected.png" id="2_2el1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2el1j"]
size = Vector2(79.5, 79)

[node name="Color" type="ColorRect" unique_id=1292030343 groups=["Color"]]
custom_minimum_size = Vector2(7.745, 9.385)
anchors_preset = -1
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
script = ExtResource("1_qdf8e")

[node name="Color_zone" type="Area2D" parent="." unique_id=576185884]
z_index = -5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Color_zone" unique_id=311563636]
position = Vector2(40.25, 39.5)
shape = SubResource("RectangleShape2D_2el1j")

[node name="ColorSelected" type="Sprite2D" parent="." unique_id=1505984614]
visible = false
position = Vector2(49, 37)
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_2el1j")

[node name="selected_player_label" type="Label" parent="ColorSelected" unique_id=726577789]
offset_left = -167.27274
offset_top = -225.45453
offset_right = 13.727264
offset_bottom = -160.45453
theme_override_font_sizes/font_size = 47
text = "Player 1"

[connection signal="body_entered" from="Color_zone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Color_zone" to="." method="_on_area_2d_body_exited"]
