[gd_scene format=3 uid="uid://h7pws40hayex"]

[ext_resource type="Script" uid="uid://x3n4fjmulocl" path="res://scripts/hazards.gd" id="1_hqxlf"]
[ext_resource type="Texture2D" uid="uid://4pokgo624l4x" path="res://Texturen/test spikes low.png" id="2_hqxlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqxlf"]
size = Vector2(32, 8)

[node name="Spikes" type="Area2D" unique_id=1073313274]
collision_mask = 3
script = ExtResource("1_hqxlf")
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=768164043]
position = Vector2(-8, -147)
texture = ExtResource("2_hqxlf")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=772131465]
position = Vector2(8, -147)
texture = ExtResource("2_hqxlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067269771]
position = Vector2(0, -147)
shape = SubResource("RectangleShape2D_hqxlf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
